# Final_Project

./: API Bug Report.xlsx  API Test Cases.xlsx  API Test Execution_Report.xlsx  API Test Sceanrios.xlsx  DummyJSON_API_Tests.postman_collection.json  DummyJSON_Variable.postman_environment.json  Manual Bug_Report.xlsx  Manual RTM final.xlsx  Manual Test Execution_Report.xlsx  Manual Test Scenarios.xlsx  Manual Test cases.xlsx  Test plan.docx
Final/: testng.xml
Final/src/test/java/org/base/: BaseClass.java
Final/src/test/java/org/listeners/: TestListener.java
Final/src/test/java/org/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  OrderPage.java  RegisterPage.java  SearchPage.java  WishlistPage.java
Final/src/test/java/org/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  OrderTest.java  RegisterTest.java  SearchTest.java  WishlistTest.java
Final/src/test/java/org/utilities/: BrowserManage.java  ExcelUtil.java  ExtentReport.java  ScreenshotUtil.java
Final/test-output/: emailable-report.html  index.html  testng-results.xml
Final/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Final/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Final/test-output/junitreports/: TEST-org.tests.CartTest.xml  TEST-org.tests.CheckoutTest.xml  TEST-org.tests.LoginTest.xml  TEST-org.tests.OrderTest.xml  TEST-org.tests.RegisterTest.xml  TEST-org.tests.SearchTest.xml  TEST-org.tests.WishlistTest.xml
restassured-dummyjson/: .project  README.md  pom.xml  run-newman.sh
restassured-dummyjson/src/test/java/com/qa/base/: BaseTest.java
restassured-dummyjson/src/test/java/com/qa/tests/: CheckoutPaymentTest.java  OrderManagementTest.java  ProductCatalogueTest.java  ShoppingCartTest.java  TokenRefreshTest.java  UserAuthenticationTest.java  UserProfileTest.java  WishlistTest.java
restassured-dummyjson/src/test/resources/: testng.xml
restassured-dummyjson/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restassured-dummyjson/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restassured-dummyjson/test-output/DummyJSON nopCommerce QA Capstone Suite/: 01 - User Authentication.html  01 - User Authentication.xml  02 - Product Catalogue and Search.html  02 - Product Catalogue and Search.xml  03 - Shopping Cart.html  03 - Shopping Cart.xml  04 - Checkout and Payment.html  04 - Checkout and Payment.xml  05 - Token Refresh and Session.html  05 - Token Refresh and Session.xml  06 - Wishlist.html  06 - Wishlist.xml  07 - Order Management.html  07 - Order Management.xml  08 - User Profile Management.html  08 - User Profile Management.xml
restassured-dummyjson/test-output/junitreports/: TEST-com.qa.tests.CheckoutPaymentTest.xml  TEST-com.qa.tests.OrderManagementTest.xml  TEST-com.qa.tests.ProductCatalogueTest.xml  TEST-com.qa.tests.ShoppingCartTest.xml  TEST-com.qa.tests.TokenRefreshTest.xml  TEST-com.qa.tests.UserAuthenticationTest.xml  TEST-com.qa.tests.UserProfileTest.xml  TEST-com.qa.tests.WishlistTest.xml
